<html>
	<head>
		<title>Semi-Restore for iOS 5.0-8.4</title>
		<style type="text/css">
			h1{
				text-align:center;
				font-weight:normal;
				font-size: 60px;
				line-height: 60px;
				margin: 10px;
				margin-bottom: 0px;
			}
			h2{
				text-align:center;
				font-weight:normal;
				font-size: 30px;
				margin-top: 0px;
			}
			h3{
				text-align:center;
				font-weight:normal;
				font-size: 30px;
				margin: 5px;
			}
			li {
				list-style: none;
				list-style-image: url('arrow_icon-flat.png');
				margin-top: 14px;
				font-size: 14px;
				line-height: 20px;
			}
			li a {
				color: white;
			}
			body {
				color:rgb(240, 240, 240);
				font-family: gotham-rounded-light,helvetica,sans-serif;
				background: #2f58ed; /* Old browsers */
				/* IE9 SVG, needs conditional override of 'filter' to 'none' */
				background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIxMDAlIiB5Mj0iMTAwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjMmY1OGVkIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMjUlIiBzdG9wLWNvbG9yPSIjMjU5OWM0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNTAlIiBzdG9wLWNvbG9yPSIjN2Q5MmU4IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNzUlIiBzdG9wLWNvbG9yPSIjMjM5OWM0IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzJmNThlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
				background: -moz-linear-gradient(-45deg, #2f58ed 0%, #2599c4 25%, #7d92e8 50%, #2399c4 75%, #2f58ed 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#2f58ed), color-stop(25%,#2599c4), color-stop(50%,#7d92e8), color-stop(75%,#2399c4), color-stop(100%,#2f58ed)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(-45deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* IE10+ */
				background: linear-gradient(135deg, #2f58ed 0%,#2599c4 25%,#7d92e8 50%,#2399c4 75%,#2f58ed 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f58ed', endColorstr='#2f58ed',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
			}
			a {
				color: white;
			}
			.dlprovider {
				text-decoration: none;
			}
			.button {
				border-radius: 10px;
				width: 100px;
				height: 30px;
				display:inline-block;
			}
			.button-backbg {
				display: block;
				position: absolute;
				height: 30px;
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
			}
			.button-text {
				display: block;
				position: absolute;
				height: 30px;
				width: 100px;
				z-index: 5;
				line-height: 30px;
			}
			.button-bg {
				background: #999999;
			}
			.button-bgactive {
				background: #7db9e8;
			}
			.button-bgworkaround {
				opacity: 0.8;
			}
			.button-bgios6 {
				background: #7db9e8; /* Old browsers */
				background: -moz-linear-gradient(top, #7db9e8 0%, #1e5799 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top, #7db9e8 0%,#1e5799 100%); /* IE10+ */
				background: linear-gradient(to bottom, #7db9e8 0%,#1e5799 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=0 ); /* IE6-9 */
			}
			.button-bgstale {
				background: #d1d1d1; /* Old browsers */
background: -moz-linear-gradient(top, #d1d1d1 0%, #a8a8a8 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #d1d1d1 0%,#a8a8a8 100%); /* IE10+ */
background: linear-gradient(to bottom, #d1d1d1 0%,#a8a8a8 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#a8a8a8',GradientType=0 ); /* IE6-9 */
			}
			.macworkaround {
				position: fixed;
				top: 10%;
				left: 20%;
				width: 60%;
				height: 80%;
				z-index: 99;
				color: black;
			}
			.macworkaroundbg {
				background: white;
				border-radius: 10px;
				color: black;
			}
			.macworkaround a {
				color: blue;
			}
		</style>
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-40618984-1', 'semirestore.tk');
			ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div id="macworkaround" class="macworkaround" style="display: none;">
			<div class="macworkaroundbg">
				<br>
				<h2>Instructions for Mac users</h2>
				<br>
				<div style="width: 450px; margin: 0 auto;">
					<img src="https://design.ubuntu.com/wp-content/uploads/ubuntu-logo32.png" style="vertical-align: middle;width: 100px;" /><span style="margin-left: 25px;">Download Ubuntu</span><span style="margin-left: 20%; margin-right: 20px;"><a href="http://ubuntu.com/">Download</a></span><br /><br />
					<img src="https://upload.wikimedia.org/wikipedia/commons/8/86/SanDisk_Cruzer_Micro.png" style="vertical-align: middle;width: 100px;" /><span style="margin-left: 25px;">Create a live USB</span><span style="margin-left: 20%; margin-right: 20px;"><a href="http://www.ubuntu.com/download/desktop/create-a-usb-stick-on-mac-osx">Go</a></span><br /><br />
					<img src="SemiRestore.png" style="vertical-align: middle;width: 100px;" /><span style="margin-left: 25px;">Download and run the Linux version</span><br /><br />
				</div>
			</div>
		</div>
		<div align="center" style="width: 720px;margin: 0 auto;">
			<img src="logo-flat.png" style="float: left;height: 150px;" />
			<div><h1>Semi-Restore</h1>
			<h2 style="float:right;">For iOS 5.0-8.4</h2></div>
			<img src="https://i.imgur.com/utAa628.png" style="margin: 0 auto;width: 740px;" />
			<br /><br />
		</div>
		<div align="center">
			<script type="text/javascript"><!--
			google_ad_client = "ca-pub-5893310803057886";
			/* SemiRestore-topbanner */
			google_ad_slot = "8011797658";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
			</script>
			<script type="text/javascript" src="https://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<br />
		<!--<div align="center">
			<div style="width: 600px;height:15px;background-color: #999999;text-align: left;"><div style="width: 588px;height: 15px;background: #7db9e8;"></div></div><br />
			Windows and Linux versions released!<br /><br />
		</div>-->
		<div align="center">
			<a href="https://mega.co.nz/#!rExQhBSb!ljLNYtxXGzlr50kx_evEoqyMzHbH__e82NmDpI54sYE"><div class="button button-bgactive">
				<div class="button-text">Windows</div>
			</div></a>
			<a href="#" onclick="document.getElementById('macworkaround').style.display='';"><div class="button button-bg">
				<div class="button button-bgactive button-bgworkaround" style="width: 100px;display: block;position: absolute;"></div>
				<div class="button-text">OS X</div>
			</div></a>
			<a href="https://mega.co.nz/#!fZgUGAyD!aUUJTzcXC_Opbh2wWRlEmLM6bJqFXX6Mozzk3UI6b3I"><div class="button button-bgactive">
				<div class="button-text">Linux</div>
			</div></a>
			<br /><br />
			<hr>
		</div>
		<div align="center">
			<h3>Requirements</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li>5-10 minutes of your time!</li>
				<li>OpenSSH installed on your device</li>
				<li>A computer running Windows or Linux</li>
			</ul>
			<br />
			<hr>
		</div>
		<div align="center">
			<h3>Important! Read this or you may regret it!</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li>SemiRestore supports Windows XP SP3 or higher.</li>
				<li>SemiRestore supports 32 &amp; 64 Bit Linux (Ubuntu 14.04 or a higher equivilent distro).</li>
				<li>Windows users must have iTunes, and .NET 4.0 or higher installed.</li>
				<li>Linux users must have libimobiledevice, GTK 3, libusbmuxd-tools, and openssl installed (which should be by default).</li>
				<li>Linux users must read the README file</li>
				<li>There may be a better way to fix your current problem. For example, to fix "Safe Mode" issues, you can just uninstall Mobile Substrate from Cydia.</li>
				<li>Like any other restore, make sure you backup your data if you want it later.</li>
				<li>Avoid using your iOS device or anything related to iTunes or XCode during the Semi-Restore. Why not actually go outside?</li>
				<li>This process can not and does not repair broken system files! Avoid all Siri Ports, as they are not only illegal (except for Spire on 5.0.1) but they also create problems and may potentially break system files (even Spire can cause this).</li>
				<li>Your device will respring or reboot several times during the Semi-Restore. This is perfectly normal, so don't panic.</li>
			</ul>
			<br />
			<hr>
		</div>
		<div align="center">
			<h3>FAQ</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li><i>Can I use this to go from firmware x to firmware y?</i><br /><br />
					No, this only allows you to go to a fresh version of your <b>current</b> firmware.</li><br /><br />
				<li><i>Do I need SHSH blobs or APTickets for this semi-restore?</i><br /><br />
					No, since this is not a full restore and is at the userland level, this doesn't require blobs.</li><br /><br />
				<li><i>I have a question regarding the jailbreak process or jailbreaking in general.</i><br /><br />
					Please go to the <a href="http://jailbreakqa.com/">Jailbreak QA</a> dedicated website or try <a href="http://reddit.com/r/jailbreak">/r/jailbreak on Reddit.</a></li><br /><br />
			</ul>
			<br />
			<hr>
		</div>
		<div align="center">
			<h3>Credits</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li>Semi-Restore is a production of <a href="https://twitter.com/coolstarorg">CoolStar</a>.</li>
			</ul>
			<br />
			<hr>
		</div>
		<div align="center">
			<h3>Thanks to</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li><a href="https://twitter.com/coolstarorg">@coolstarorg</a> for their research and development.</li>
				<li><a href="https://twitter.com/pod2g">@pod2g</a> for the iOS 5.x jailbreaks.</li>
				<li><a href="https://twitter.com/evad3rs">@evad3rs</a> for the iOS 6.0-6.1.2, and 7.0.x jailbreak.</li>
				<li><a href="https://twitter.com/winocm">@winocm</a>,<a href="https://twitter.com/iH8Sn0w">@iH8Sn0w</a>, and <a href="https://twitter.com/SquiffyPwn">@SquiffyPwn</a> for the iOS 6.1.3-6.1.5 jailbreak.</li>
				<li><a href="https://twitter.com/PanguTeam">@PanguTeam</a> for the iOS 7.1.x, and 8.0.x-8.1 jailbreak.</li>
				<li><a href="https://twitter.com/taig_jailbreak">@taig_jailbreak</a> for the 8.1.1-8.4 jailbreak.</li>
				<li><a href="https://raw.githubusercontent.com/libimobiledevice/libimobiledevice/master/AUTHORS">All these nice people</a> for making the Linux version possible.</li>
				<li><a href="https://webchat.freenode.net/?channels=jailbreakqa">#jailbreakqa on freenode</a> for the inspiration to create the semi-restore.</li>
			</ul>
			<br />
			<hr>
		</div>
		<div align="center">
			<h3>Disclaimer</h3>
			<ul style="margin: 0 auto;text-align: left;width:512px;">
				<li>CoolStar is in no way responsible for damages for the semi-restore. Although it has been tested thoroughly, some configurations which may contain damaged system files or illegal Siri Ports may cause the semi-restore to fail. If semi-restore doesn't work, your best bet would be to just do a regular ol' restore.</li>
			</ul>
			<br />
			<hr>
		</div>
	</body>
</html>
